{
  "name": "particle-backend",
  "version": "1.0.0",
  "description": "Particle Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:pull:dev": "dotenv -e .env.development -- npx prisma db pull",
    "db:pull:prod": "dotenv -e .env.production -- npx prisma db pull"
  },
  "author": "Texel Bit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@img/sharp-win32-x64": "^0.33.0",
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.1",
    "lz-string": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "opossum": "^8.1.0",
    "playwright": "^1.40.1",
    "sharp": "^0.33.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.14.0"
  }
}
